{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green128\blue0;
\red255\green255\blue0;\red255\green0\blue0;}
\margl1440\margr1440\vieww16580\viewh14660\viewkind0
\deftab920
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab920\pardirnatural

\f0\fs40 \cf0 \expnd0\expndtw0\kerning0
$ xxd 1pixel.jpg\
0000000: \cb2 ffd8\cb1  \cb3 ffe0 0010 4a46 4946 0001 0101 0048\cb1   \cb2 ..\cb3 ....JFIF.....H\cb1 \
0000010: \cb3 0048 0000\cb1  \cb4 ffdb 0043 0003 0202 0302 0203\cb1   \cb3 .H..\cb4 ...C........\cb1 \
0000020: \cb4 0303 0304 0303 0405 0805 0504 0405 0a07\cb1   \cb4 ................\cb1 \
0000030: \cb4 0706 080c 0a0c 0c0b 0a0b 0b0d 0e12 100d\cb1   \cb4 ................\cb1 \
0000040: \cb4 0e11 0e0b 0b10 1610 1113 1415 1515 0c0f\cb1   \cb4 ................\cb1 \
0000050: \cb4 1718 1614 1812 1415 14\cb5 ff c000 0b08 0001\cb1   \cb4 .........\cb5 .......\cb1 \
0000060: \cb5 0001 0101 1100 \cb6 ffc4 001f 0000 0105 0101\cb1   \cb5 .......\cb6 .........\cb1 \
0000070: \cb6 0101 0101 0000 0000 0000 0000 0102 0304\cb1   \cb6 ................\cb1 \
0000080: \cb6 0506 0708 090a 0bff c400 b510 0002 0103\cb1   \cb6 ................\cb1 \
0000090: \cb6 0302 0403 0505 0404 0000 017d 0102 0300\cb1   \cb6 ...........\}....\cb1 \
00000a0: \cb6 0411 0512 2131 4106 1351 6107 2271 1432\cb1   \cb6 ....!1A..Qa."q.2\cb1 \
00000b0: \cb6 8191 a108 2342 b1c1 1552 d1f0 2433 6272\cb1   \cb6 ....#B...R..$3br\cb1 \
00000c0: \cb6 8209 0a16 1718 191a 2526 2728 292a 3435\cb1   \cb6 ........%&'()*45\cb1 \
00000d0: \cb6 3637 3839 3a43 4445 4647 4849 4a53 5455\cb1   \cb6 6789:CDEFGHIJSTU\cb1 \
00000e0: \cb6 5657 5859 5a63 6465 6667 6869 6a73 7475\cb1   \cb6 VWXYZcdefghijstu\cb1 \
00000f0: \cb6 7677 7879 7a83 8485 8687 8889 8a92 9394\cb1   \cb6 vwxyz...........\cb1 \
0000100: \cb6 9596 9798 999a a2a3 a4a5 a6a7 a8a9 aab2\cb1   \cb6 ................\cb1 \
0000110: \cb6 b3b4 b5b6 b7b8 b9ba c2c3 c4c5 c6c7 c8c9\cb1   \cb6 ................\cb1 \
0000120: \cb6 cad2 d3d4 d5d6 d7d8 d9da e1e2 e3e4 e5e6\cb1   \cb6 ................\cb1 \
0000130: \cb6 e7e8 e9ea f1f2 f3f4 f5f6 f7f8 f9fa\cb1  ffda  \cb6 ..............\cb1 ..\
0000140: 0008 0101 0000 3f00 fd53 af\cb2 ff d9\cb1          ......?..S.\cb2 ..\cb1 \
}