{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17520\viewh23980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Famous Cases involving Digital Forensics\
\
\
Digital forensics increasingly plays a role in many law enforcement investigations, and in many high-profile cases it has provided key evidence that has been pivotal to solving the crime and saving lives.\
\
In 2005 investigators in Kansas used digital forensics to identify Dennis Rader as the BTK Serial Killer.  Rader had gone on a killing spree in the 1970s, eluded police for more than 30 years, then re-emerged, took another victim, and then sent police a floppy disk with a letter on it. On that disk forensic investigators found a deleted Microsoft Word file that contained metadata with the name "Dennis." The file also had to the Lutheran Church, where Rader was a Deacon. This was the break that police needed to gather more evidence and eventually arrest and convict the killer.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Three years earlier, in January 2002, the FBI used digital forensics to free a 13-year-old girl who had been kidnapped and was being held prisoner by a man who used the Yahoo instant messaging name "masterforteenslavegirls." The man behind the name, Scott Tyree, had sent the photo to another man with whom he exchanged sexually suggestive imagery. The second man verified that a girl from Pittsburgh was in fact missing from her parent's home in Pittsburgh and contacted the FBI.  FBI investigators contacted Yahoo to obtained the IP address for the person who had used the screen name, then contacted Verizon to learn the name and physical address of the Verizon subscriber to whom that IP address had been assigned. Police arrived hours later, arresting Tyree and freeing the victim.\
\
Digital forensics also helped build the case against Michelle Theer, the wife of Air Force Capt. Marty Theer who was shot and killed on Dec. 17, 2000 by Army Staff Sergeant John Mikael Diamond.  "There [was] no direct evidence, no eyewitness evidence. There is no physical evidence. There is no confusion," said Theer's attorney Daniel Pollitt after the conviction. But what prosecutors did have was 88,000 e-mails and instant messages on Theer's computer, including personal ads that Theer had written in 1999, web-mail that she had written in response to those ads, clear evidence of a sexual relationship between Theer and Diamond, and messages documenting the conspiracy to murder Theer's husband. Theer was found guilty on December 3, 2004 of murder and conspiracy and sentenced to life in prison.\
\
Digital forensics is commonly used to extract evidence from computers in cases involving child pornography. For example, during the summer of 2007 Internet provider Yahoo discovered that there were numerous images of child pornography in a photos section of several Yahoo! accounts and information the National Center for Missing and Exploited Children, which referred the matter to the Maine State Police on August 3, 2007 and again on September 6, 2007. The police followed the digital traces back to one of their state's top law enforcement officials, assistant attorney general James M. Cameron, and indicted him on 16 charges of trafficking in child pornography on February 17, 2009.\
}